.alert
	border-radius: 3px
	font-weight : bold
	margin: .3em 0em
	padding: .6em 1em
	width: 100%

@mixin alerts($rgb,$alpha,$color)
	background : rgba($rgb,$alpha)
	border : 1px solid rgba($rgb,$alpha)
	color : $color

.alert-danger
	@include alerts($color-danger-inside,.2, $color-danger-outside)

.alert-warning
	@include alerts($color-warning-inside,.2, $color-warning-outside)

.alert-info
	@include alerts($color-info-inside,.2, $color-info-outside)

.alert-success-j
	@include alerts($color-success-inside,.2, $color-success-outside)

@mixin alerts-outline($rgb,$alpha)
	background : transparent
	border : 1px solid rgba($rgb,$alpha)
	color : $rgb 
 
.alert-danger-outline
	@include alerts-outline($color-danger-inside,.5)

.alert-warning-outline
	@include alerts-outline($color-warning-inside,.5)
	border : 1px solid rgba($color-warning-outside,.5)
	color: $color-warning-outside !important

.alert-info-outline
	@include alerts-outline($color-info-inside,.5)

.alert-success-outline
	@include alerts-outline($color-success-inside,.5)