$opac-1 : .1
$opac-2 : .2
$opac-3 : .3
$opac-4 : .4
$opac-5 : .5
$opac-6 : .6
$opac-7 : .7
$opac-8 : .8
$opac-9 : .9
$opac-10 : 1


$mint-green-out : rgba(26, 188, 156,$opac-5)

$mint-green : rgba(26, 188, 156,1.0)
$dark-green : rgba(22, 160, 133,1.0)

$light-green : rgba(46, 204, 113,1.0)
$green : rgba(39, 174, 96,1.0)

$sky-blue : rgba(52, 152, 219,1.0)
$navy-blue : rgba(41, 128, 185,1.0)

$light-purple : rgba(155, 89, 182,1.0)
$purple : rgba(142, 68, 173,1.0)

$wet-asphalt : rgba(52, 73, 94,1.0)
$dark-blue : rgba(44, 62, 80,1.0)

$yellow : rgba(241, 196, 15,1.0)
$orange : rgba(243, 156, 18,1.0)

$carrot : rgba(230, 126, 34,1.0)
$dark-orange : rgba(211, 84, 0,1.0)

$red : rgba(231, 76, 60,1.0)
$dark-red : rgba(192, 57, 43,1.0)

$clouds : rgba(236, 240, 241,1.0)
$silver : rgba(189, 195, 199,1.0)

$grey : rgba(149, 165, 166,1.0)
$dark-grey : rgba(127, 140, 141,1.0)