$color-border : #e4e4e4
$focus-border : #4f1275

input
	border: 1px solid $color-border
	border-radius: 4px
	color: #4d4d4d
	padding: 6px 8px
	width: 100%

.label-input
	margin: 1em 0em
	label
		padding: 5px 8px
	.strong-label
		font-weight: bold

.line-bottom
	border: 0
	border-bottom: 1px solid $color-border
	color: #4f1275
	border-radius: 0
	&:focus
		border: 0
		border-bottom: 1px solid $focus-border
		outline: 0
