/* Contenedor */
.container
	margin: 0 auto
	position: relative

.container-cover
	position: relative
	width: 100%

/* Fila */
.row
	display: flex
	flex-wrap: wrap
	position: relative
	width: 100%

/*Agrega un padding a la izquerda y derecha entre columnas */
.col
	padding: 0 1em

/*Agrega padding interno, todos los lados */
.column
	padding: 1em

/*Clase pendiente para revisar las altuas en diferentes contenedores*/
/*.col-sibling*/

/*Medida columnas para smartphone - sm*/
@media screen and (min-width: 0px)
	.container
		width: 95%
	.row
		flex-direction: column
	/*Tamaño de columnas*/
	.sm-1
		width: 8.333333333333333%
	.sm-2
		width: 16.66666666666667%
	.sm-3
		width: 25%
	.sm-4
		width: 33.33333333333333%
	.sm-5
		width: 41.66666666666667%
	.sm-6
		width: 50%
	.sm-7
		width: 58.33333333333333%
	.sm-8
		width: 66.66666666666666%
	.sm-9
		width: 75%
	.sm-10
		width: 83.33333333333333%
	.sm-11
		width: 91.66666666666666%
	.sm-12
		width: 100%
	/*Empujar columas*/
	.sm-push-1
		margin-left: 8.333333333333333%
	.sm-push-2
		margin-left: 16.66666666666667%
	.sm-push-3
		margin-left: 25%
	.sm-push-4
		margin-left: 33.33333333333333%
	.sm-push-5
		margin-left: 41.66666666666667%
	.sm-push-6
		margin-left: 50%
	.sm-push-7
		margin-left: 58.33333333333333%
	.sm-push-8
		margin-left: 66.66666666666666%
	.sm-push-9
		margin-left: 75%
	.sm-push-10
		margin-left: 83.33333333333333%
	.sm-push-11
		margin-left: 91.66666666666666%
	.sm-push-12
		margin-left: 100%
	/*Margin top para columnas*/
	.sm-mt-0-5
		margin-top: 0.5em
	.sm-mt-1
		margin-top: 1em
	.sm-mt-1-5
		margin-top: 1.5em
	.sm-mt-2
		margin-top: 2em
	.sm-mt-2-5
		margin-top: 2.5em
	.sm-mt-3
		margin-top: 3em
	.sm-mt-3-5
		margin-top: 3.5em
	.sm-mt-4
		margin-top: 4em
	.sm-mt-4-5
		margin-top: 4.5em
	.sm-mt-5
		margin-top: 5em
	.sm-mt-5-5
		margin-top: 5.5em
	.sm-mt-6
		margin-top: 6em
	.sm-mt-6-5
		margin-top: 6.5em
	.sm-mt-7
		margin-top: 7em
	.sm-mt-7-5
		margin-top: 7.5em
	.sm-mt-8
		margin-top: 8em
	.sm-mt-8-5
		margin-top: 8.5em
	.sm-mt-9
		margin-top: 9em
	.sm-mt-9-5
		margin-top: 9.5em
	.sm-mt-10
		margin-top: 10em
	.sm-mt-10-5
		margin-top: 10.5em
	.sm-mt-11
		margin-top: 11em
	.sm-mt-11-5
		margin-top: 11.5em
	.sm-mt-12
		margin-top: 12em
	.sm-mt-12-5
		margin-top: 12.5em
	/*Margin bottom para columnas*/
	.sm-mb-0-5
		margin-bottom: 0.5em
	.sm-mb-1
		margin-bottom: 1em
	.sm-mb-1-5
		margin-bottom: 1.5em
	.sm-mb-2
		margin-bottom: 2em
	.sm-mb-2-5
		margin-bottom: 2.5em
	.sm-mb-3
		margin-bottom: 3em
	.sm-mb-3-5
		margin-bottom: 3.5em
	.sm-mb-4
		margin-bottom: 4em
	.sm-mb-4-5
		margin-bottom: 4.5em
	.sm-mb-5
		margin-bottom: 5em
	.sm-mb-5-5
		margin-bottom: 5.5em
	.sm-mb-6
		margin-bottom: 6em
	.sm-mb-6-5
		margin-bottom: 6.5em
	.sm-mb-7
		margin-bottom: 7em
	.sm-mb-7-5
		margin-bottom: 7.5em
	.sm-mb-8
		margin-bottom: 8em
	.sm-mb-8-5
		margin-bottom: 8.5em
	.sm-mb-9
		margin-bottom: 9em
	.sm-mb-9-5
		margin-bottom: 9.5em
	.sm-mb-10
		margin-bottom: 10em
	.sm-mb-10-5
		margin-bottom: 10.5em
	.sm-mb-11
		margin-bottom: 11em
	.sm-mb-11-5
		margin-bottom: 11.5em
	.sm-mb-12
		margin-bottom: 12em
	.sm-mb-12-5
		margin-bottom: 12.5em
	/*Margin left para columnas*/
	.sm-ml-0-5
		margin-left: 0.5em
	.sm-ml-1
		margin-left: 1em
	.sm-ml-1-5
		margin-left: 1.5em
	.sm-ml-2
		margin-left: 2em
	.sm-ml-2-5
		margin-left: 2.5em
	.sm-ml-3
		margin-left: 3em
	.sm-ml-3-5
		margin-left: 3.5em
	.sm-ml-4
		margin-left: 4em
	.sm-ml-4-5
		margin-left: 4.5em
	.sm-ml-5
		margin-left: 5em
	.sm-ml-5-5
		margin-left: 5.5em
	.sm-ml-6
		margin-left: 6em
	.sm-ml-6-5
		margin-left: 6.5em
	.sm-ml-7
		margin-left: 7em
	.sm-ml-7-5
		margin-left: 7.5em
	.sm-ml-8
		margin-left: 8em
	.sm-ml-8-5
		margin-left: 8.5em
	.sm-ml-9
		margin-left: 9em
	.sm-ml-9-5
		margin-left: 9.5em
	.sm-ml-10
		margin-left: 10em
	.sm-ml-10-5
		margin-left: 10.5em
	.sm-ml-11
		margin-left: 11em
	.sm-ml-11-5
		margin-left: 11.5em
	.sm-ml-12
		margin-left: 12em
	.sm-ml-12-5
		margin-left: 12.5em
	/*Margin right para columnas*/
	.sm-mr-0-5
		margin-right: 0.5em
	.sm-mr-1
		margin-right: 1em
	.sm-mr-1-5
		margin-right: 1.5em
	.sm-mr-2
		margin-right: 2em
	.sm-mr-2-5
		margin-right: 2.5em
	.sm-mr-3
		margin-right: 3em
	.sm-mr-3-5
		margin-right: 3.5em
	.sm-mr-4
		margin-right: 4em
	.sm-mr-4-5
		margin-right: 4.5em
	.sm-mr-5
		margin-right: 5em
	.sm-mr-5-5
		margin-right: 5.5em
	.sm-mr-6
		margin-right: 6em
	.sm-mr-6-5
		margin-right: 6.5em
	.sm-mr-7
		margin-right: 7em
	.sm-mr-7-5
		margin-right: 7.5em
	.sm-mr-8
		margin-right: 8em
	.sm-mr-8-5
		margin-right: 8.5em
	.sm-mr-9
		margin-right: 9em
	.sm-mr-9-5
		margin-right: 9.5em
	.sm-mr-10
		margin-right: 10em
	.sm-mr-10-5
		margin-right: 10.5em
	.sm-mr-11
		margin-right: 11em
	.sm-mr-11-5
		margin-right: 11.5em
	.sm-mr-12
		margin-right: 12em
	.sm-mr-12-5
		margin-right: 12.5em
	/*Margin top - bottom para columnas*/
	.sm-mtb-0-5
		margin: 0.5em 0
	.sm-mtb-1
		margin: 1em 0
	.sm-mtb-1-5
		margin: 1.5em 0
	.sm-mtb-2
		margin: 2em 0
	.sm-mtb-2-5
		margin: 2.5em 0
	.sm-mtb-3
		margin: 3em 0
	.sm-mtb-3-5
		margin: 3.5em 0
	.sm-mtb-4
		margin: 4em 0
	.sm-mtb-4-5
		margin: 4.5em 0
	.sm-mtb-5
		margin: 5em 0
	.sm-mtb-5-5
		margin: 5.5em 0
	.sm-mtb-6
		margin: 6em 0
	.sm-mtb-6-5
		margin: 6.5em 0
	.sm-mtb-7
		margin: 7em 0
	.sm-mtb-7-5
		margin: 7.5em 0
	.sm-mtb-8
		margin: 8em 0
	.sm-mtb-8-5
		margin: 8.5em 0
	.sm-mtb-9
		margin: 9em 0
	.sm-mtb-9-5
		margin: 9.5em 0
	.sm-mtb-10
		margin: 10em 0
	.sm-mtb-10-5
		margin: 10.5em 0
	.sm-mtb-11
		margin: 11em 0
	.sm-mtb-11-5
		margin: 11.5em 0
	.sm-mtb-12
		margin: 12em 0
	.sm-mtb-12-5
		margin: 12.5em 0
	/*Margin left - right para columnas*/
	.sm-mlr-0-5
		margin: 0 0.5em
	.sm-mlr-1
		margin: 0 1em
	.sm-mlr-1-5
		margin: 0 1.5em
	.sm-mlr-2
		margin: 0 2em
	.sm-mlr-2-5
		margin: 0 2.5em
	.sm-mlr-3
		margin: 0 3em
	.sm-mlr-3-5
		margin: 0 3.5em
	.sm-mlr-4
		margin: 0 4em
	.sm-mlr-4-5
		margin: 0 4.5em
	.sm-mlr-5
		margin: 0 5em
	.sm-mlr-5-5
		margin: 0 5.5em
	.sm-mlr-6
		margin: 0 6em
	.sm-mlr-6-5
		margin: 0 6.5em
	.sm-mlr-7
		margin: 0 7em
	.sm-mlr-7-5
		margin: 0 7.5em
	.sm-mlr-8
		margin: 0 8em
	.sm-mlr-8-5
		margin: 0 8.5em
	.sm-mlr-9
		margin: 0 9em
	.sm-mlr-9-5
		margin: 0 9.5em
	.sm-mlr-10
		margin: 0 10em
	.sm-mlr-10-5
		margin: 0 10.5em
	.sm-mlr-11
		margin: 0 11em
	.sm-mlr-11-5
		margin: 0 11.5em
	.sm-mlr-12
		margin: 0 12em
	.sm-mlr-12-5
		margin: 0 12.5em
	/*Margin top- bottom - left - right para columnas*/
	.sm-m-all-0-5
		margin: 0.5em
	.sm-m-all-1
		margin: 1em
	.sm-m-all-1-5
		margin: 1.5em
	.sm-m-all-2
		margin: 2em
	.sm-m-all-2-5
		margin: 2.5em
	.sm-m-all-3
		margin: 3em
	.sm-m-all-3-5
		margin: 3.5em
	.sm-m-all-4
		margin: 4em
	.sm-m-all-4-5
		margin: 4.5em
	.sm-m-all-5
		margin: 5em
	.sm-m-all-5-5
		margin: 5.5em
	.sm-m-all-6
		margin: 6em
	.sm-m-all-6-5
		margin: 6.5em
	.sm-m-all-7
		margin: 7em
	.sm-m-all-7-5
		margin: 7.5em
	.sm-m-all-8
		margin: 8em
	.sm-m-all-8-5
		margin: 8.5em
	.sm-m-all-9
		margin: 9em
	.sm-m-all-9-5
		margin: 9.5em
	.sm-m-all-10
		margin: 10em
	.sm-m-all-10-5
		margin: 10.5em
	.sm-m-all-11
		margin: 11em
	.sm-m-all-11-5
		margin: 11.5em
	.sm-m-all-12
		margin: 12em
	.sm-m-all-12-5
		margin: 12.5em
	/*Padding top para columnas*/
	.sm-pt-0-5
		padding-top: 0.5em
	.sm-pt-1
		padding-top: 1em
	.sm-pt-1-5
		padding-top: 1.5em
	.sm-pt-2
		padding-top: 2em
	.sm-pt-2-5
		padding-top: 2.5em
	.sm-pt-3
		padding-top: 3em
	.sm-pt-3-5
		padding-top: 3.5em
	.sm-pt-4
		padding-top: 4em
	.sm-pt-4-5
		padding-top: 4.5em
	.sm-pt-5
		padding-top: 5em
	.sm-pt-5-5
		padding-top: 5.5em
	.sm-pt-6
		padding-top: 6em
	.sm-pt-6-5
		padding-top: 6.5em
	.sm-pt-7
		padding-top: 7em
	.sm-pt-7-5
		padding-top: 7.5em
	.sm-pt-8
		padding-top: 8em
	.sm-pt-8-5
		padding-top: 8.5em
	.sm-pt-9
		padding-top: 9em
	.sm-pt-9-5
		padding-top: 9.5em
	.sm-pt-10
		padding-top: 10em
	.sm-pt-10-5
		padding-top: 10.5em
	.sm-pt-11
		padding-top: 11em
	.sm-pt-11-5
		padding-top: 11.5em
	.sm-pt-12
		padding-top: 12em
	.sm-pt-12-5
		padding-top: 12.5em
	/*Padding bottom para columnas*/
	.sm-pb-0-5
		padding-bottom: 0.5em
	.sm-pb-1
		padding-bottom: 1em
	.sm-pb-1-5
		padding-bottom: 1.5em
	.sm-pb-2
		padding-bottom: 2em
	.sm-pb-2-5
		padding-bottom: 2.5em
	.sm-pb-3
		padding-bottom: 3em
	.sm-pb-3-5
		padding-bottom: 3.5em
	.sm-pb-4
		padding-bottom: 4em
	.sm-pb-4-5
		padding-bottom: 4.5em
	.sm-pb-5
		padding-bottom: 5em
	.sm-pb-5-5
		padding-bottom: 5.5em
	.sm-pb-6
		padding-bottom: 6em
	.sm-pb-6-5
		padding-bottom: 6.5em
	.sm-pb-7
		padding-bottom: 7em
	.sm-pb-7-5
		padding-bottom: 7.5em
	.sm-pb-8
		padding-bottom: 8em
	.sm-pb-8-5
		padding-bottom: 8.5em
	.sm-pb-9
		padding-bottom: 9em
	.sm-pb-9-5
		padding-bottom: 9.5em
	.sm-pb-10
		padding-bottom: 10em
	.sm-pb-10-5
		padding-bottom: 10.5em
	.sm-pb-11
		padding-bottom: 11em
	.sm-pb-11-5
		padding-bottom: 11.5em
	.sm-pb-12
		padding-bottom: 12em
	.sm-pb-12-5
		padding-bottom: 12.5em
	/*Padding left para columnas*/
	.sm-pl-0-5
		padding-left: 0.5em
	.sm-pl-1
		padding-left: 1em
	.sm-pl-1-5
		padding-left: 1.5em
	.sm-pl-2
		padding-left: 2em
	.sm-pl-2-5
		padding-left: 2.5em
	.sm-pl-3
		padding-left: 3em
	.sm-pl-3-5
		padding-left: 3.5em
	.sm-pl-4
		padding-left: 4em
	.sm-pl-4-5
		padding-left: 4.5em
	.sm-pl-5
		padding-left: 5em
	.sm-pl-5-5
		padding-left: 5.5em
	.sm-pl-6
		padding-left: 6em
	.sm-pl-6-5
		padding-left: 6.5em
	.sm-pl-7
		padding-left: 7em
	.sm-pl-7-5
		padding-left: 7.5em
	.sm-pl-8
		padding-left: 8em
	.sm-pl-8-5
		padding-left: 8.5em
	.sm-pl-9
		padding-left: 9em
	.sm-pl-9-5
		padding-left: 9.5em
	.sm-pl-10
		padding-left: 10em
	.sm-pl-10-5
		padding-left: 10.5em
	.sm-pl-11
		padding-left: 11em
	.sm-pl-11-5
		padding-left: 11.5em
	.sm-pl-12
		padding-left: 12em
	.sm-pl-12-5
		padding-left: 12.5em
	/*Padding right para columnas*/
	.sm-pr-0-5
		padding-right: 0.5em
	.sm-pr-1
		padding-right: 1em
	.sm-pr-1-5
		padding-right: 1.5em
	.sm-pr-2
		padding-right: 2em
	.sm-pr-2-5
		padding-right: 2.5em
	.sm-pr-3
		padding-right: 3em
	.sm-pr-3-5
		padding-right: 3.5em
	.sm-pr-4
		padding-right: 4em
	.sm-pr-4-5
		padding-right: 4.5em
	.sm-pr-5
		padding-right: 5em
	.sm-pr-5-5
		padding-right: 5.5em
	.sm-pr-6
		padding-right: 6em
	.sm-pr-6-5
		padding-right: 6.5em
	.sm-pr-7
		padding-right: 7em
	.sm-pr-7-5
		padding-right: 7.5em
	.sm-pr-8
		padding-right: 8em
	.sm-pr-8-5
		padding-right: 8.5em
	.sm-pr-9
		padding-right: 9em
	.sm-pr-9-5
		padding-right: 9.5em
	.sm-pr-10
		padding-right: 10em
	.sm-pr-10-5
		padding-right: 10.5em
	.sm-pr-11
		padding-right: 11em
	.sm-pr-11-5
		padding-right: 11.5em
	.sm-pr-12
		padding-right: 12em
	.sm-pr-12-5
		padding-right: 12.5em
	/*Padding top - bottom para columnas*/
	.sm-ptb-0-5
		padding: 0.5em 0
	.sm-ptb-1
		padding: 1em 0
	.sm-ptb-1-5
		padding: 1.5em 0
	.sm-ptb-2
		padding: 2em 0
	.sm-ptb-2-5
		padding: 2.5em 0
	.sm-ptb-3
		padding: 3em 0
	.sm-ptb-3-5
		padding: 3.5em 0
	.sm-ptb-4
		padding: 4em 0
	.sm-ptb-4-5
		padding: 4.5em 0
	.sm-ptb-5
		padding: 5em 0
	.sm-ptb-5-5
		padding: 5.5em 0
	.sm-ptb-6
		padding: 6em 0
	.sm-ptb-6-5
		padding: 6.5em 0
	.sm-ptb-7
		padding: 7em 0
	.sm-ptb-7-5
		padding: 7.5em 0
	.sm-ptb-8
		padding: 8em 0
	.sm-ptb-8-5
		padding: 8.5em 0
	.sm-ptb-9
		padding: 9em 0
	.sm-ptb-9-5
		padding: 9.5em 0
	.sm-ptb-10
		padding: 10em 0
	.sm-ptb-10-5
		padding: 10.5em 0
	.sm-ptb-11
		padding: 11em 0
	.sm-ptb-11-5
		padding: 11.5em 0
	.sm-ptb-12
		padding: 12em 0
	.sm-ptb-12-5
		padding: 12.5em 0
	/*Padding left - right para columnas*/
	.sm-plr-0-5
		padding: 0 0.5em
	.sm-plr-1
		padding: 0 1em
	.sm-plr-1-5
		padding: 0 1.5em
	.sm-plr-2
		padding: 0 2em
	.sm-plr-2-5
		padding: 0 2.5em
	.sm-plr-3
		padding: 0 3em
	.sm-plr-3-5
		padding: 0 3.5em
	.sm-plr-4
		padding: 0 4em
	.sm-plr-4-5
		padding: 0 4.5em
	.sm-plr-5
		padding: 0 5em
	.sm-plr-5-5
		padding: 0 5.5em
	.sm-plr-6
		padding: 0 6em
	.sm-plr-6-5
		padding: 0 6.5em
	.sm-plr-7
		padding: 0 7em
	.sm-plr-7-5
		padding: 0 7.5em
	.sm-plr-8
		padding: 0 8em
	.sm-plr-8-5
		padding: 0 8.5em
	.sm-plr-9
		padding: 0 9em
	.sm-plr-9-5
		padding: 0 9.5em
	.sm-plr-10
		padding: 0 10em
	.sm-plr-10-5
		padding: 0 10.5em
	.sm-plr-11
		padding: 0 11em
	.sm-plr-11-5
		padding: 0 11.5em
	.sm-plr-12
		padding: 0 12em
	.sm-plr-12-5
		padding: 0 12.5em
	/*Padding top- bottom - left - right para columnas*/
	.sm-p-all-0-5
		margin: 0.5em
	.sm-p-all-1
		margin: 1em
	.sm-p-all-1-5
		margin: 1.5em
	.sm-p-all-2
		margin: 2em
	.sm-p-all-2-5
		margin: 2.5em
	.sm-p-all-3
		margin: 3em
	.sm-p-all-3-5
		margin: 3.5em
	.sm-p-all-4
		margin: 4em
	.sm-p-all-4-5
		margin: 4.5em
	.sm-p-all-5
		margin: 5em
	.sm-p-all-5-5
		margin: 5.5em
	.sm-p-all-6
		margin: 6em
	.sm-p-all-6-5
		margin: 6.5em
	.sm-p-all-7
		margin: 7em
	.sm-p-all-7-5
		margin: 7.5em
	.sm-p-all-8
		margin: 8em
	.sm-p-all-8-5
		margin: 8.5em
	.sm-p-all-9
		margin: 9em
	.sm-p-all-9-5
		margin: 9.5em
	.sm-p-all-10
		margin: 10em
	.sm-p-all-10-5
		margin: 10.5em
	.sm-p-all-11
		margin: 11em
	.sm-p-all-11-5
		margin: 11.5em
	.sm-p-all-12
		margin: 12em
	.sm-p-all-12-5
		margin: 12.5em
	/*Justificar contenido*/
	.sm-justify-start
		justify-content: flex-start
	.sm-justify-end
		justify-content: flex-end
	.sm-justify-center
		justify-content: center
	.sm-justify-between
		justify-content: space-between
	.sm-justify-around
		justify-content: space-around

/*Medida columnas para tablet - md*/
@media screen and (min-width: 768px)
	.container
		width: 95%
	.row
		flex-direction: row
	/*Tamaño de columnas*/
	.md-1
		width: 8.333333333333333%
	.md-2
		width: 16.66666666666667%
	.md-3
		width: 25%
	.md-4
		width: 33.33333333333333%
	.md-5
		width: 41.66666666666667%
	.md-6
		width: 50%
	.md-7
		width: 58.33333333333333%
	.md-8
		width: 66.66666666666666%
	.md-9
		width: 75%
	.md-10
		width: 83.33333333333333%
	.md-11
		width: 91.66666666666666%
	.md-12
		width: 100%
	/*Empujar columas*/
	.md-push-1
		margin-left: 8.333333333333333%
	.md-push-2
		margin-left: 16.66666666666667%
	.md-push-3
		margin-left: 25%
	.md-push-4
		margin-left: 33.33333333333333%
	.md-push-5
		margin-left: 41.66666666666667%
	.md-push-6
		margin-left: 50%
	.md-push-7
		margin-left: 58.33333333333333%
	.md-push-8
		margin-left: 66.66666666666666%
	.md-push-9
		margin-left: 75%
	.md-push-10
		margin-left: 83.33333333333333%
	.md-push-11
		margin-left: 91.66666666666666%
	.md-push-12
		margin-left: 100%
	/*Margin top para columnas*/
	.md-mt-0-5
		margin-top: 0.5em
	.md-mt-1
		margin-top: 1em
	.md-mt-1-5
		margin-top: 1.5em
	.md-mt-2
		margin-top: 2em
	.md-mt-2-5
		margin-top: 2.5em
	.md-mt-3
		margin-top: 3em
	.md-mt-3-5
		margin-top: 3.5em
	.md-mt-4
		margin-top: 4em
	.md-mt-4-5
		margin-top: 4.5em
	.md-mt-5
		margin-top: 5em
	.md-mt-5-5
		margin-top: 5.5em
	.md-mt-6
		margin-top: 6em
	.md-mt-6-5
		margin-top: 6.5em
	.md-mt-7
		margin-top: 7em
	.md-mt-7-5
		margin-top: 7.5em
	.md-mt-8
		margin-top: 8em
	.md-mt-8-5
		margin-top: 8.5em
	.md-mt-9
		margin-top: 9em
	.md-mt-9-5
		margin-top: 9.5em
	.md-mt-10
		margin-top: 10em
	.md-mt-10-5
		margin-top: 10.5em
	.md-mt-11
		margin-top: 11em
	.md-mt-11-5
		margin-top: 11.5em
	.md-mt-12
		margin-top: 12em
	.md-mt-12-5
		margin-top: 12.5em
	/*Margin bottom para columnas*/
	.md-mb-0-5
		margin-bottom: 0.5em
	.md-mb-1
		margin-bottom: 1em
	.md-mb-1-5
		margin-bottom: 1.5em
	.md-mb-2
		margin-bottom: 2em
	.md-mb-2-5
		margin-bottom: 2.5em
	.md-mb-3
		margin-bottom: 3em
	.md-mb-3-5
		margin-bottom: 3.5em
	.md-mb-4
		margin-bottom: 4em
	.md-mb-4-5
		margin-bottom: 4.5em
	.md-mb-5
		margin-bottom: 5em
	.md-mb-5-5
		margin-bottom: 5.5em
	.md-mb-6
		margin-bottom: 6em
	.md-mb-6-5
		margin-bottom: 6.5em
	.md-mb-7
		margin-bottom: 7em
	.md-mb-7-5
		margin-bottom: 7.5em
	.md-mb-8
		margin-bottom: 8em
	.md-mb-8-5
		margin-bottom: 8.5em
	.md-mb-9
		margin-bottom: 9em
	.md-mb-9-5
		margin-bottom: 9.5em
	.md-mb-10
		margin-bottom: 10em
	.md-mb-10-5
		margin-bottom: 10.5em
	.md-mb-11
		margin-bottom: 11em
	.md-mb-11-5
		margin-bottom: 11.5em
	.md-mb-12
		margin-bottom: 12em
	.md-mb-12-5
		margin-bottom: 12.5em
	/*Margin left para columnas*/
	.md-ml-0-5
		margin-left: 0.5em
	.md-ml-1
		margin-left: 1em
	.md-ml-1-5
		margin-left: 1.5em
	.md-ml-2
		margin-left: 2em
	.md-ml-2-5
		margin-left: 2.5em
	.md-ml-3
		margin-left: 3em
	.md-ml-3-5
		margin-left: 3.5em
	.md-ml-4
		margin-left: 4em
	.md-ml-4-5
		margin-left: 4.5em
	.md-ml-5
		margin-left: 5em
	.md-ml-5-5
		margin-left: 5.5em
	.md-ml-6
		margin-left: 6em
	.md-ml-6-5
		margin-left: 6.5em
	.md-ml-7
		margin-left: 7em
	.md-ml-7-5
		margin-left: 7.5em
	.md-ml-8
		margin-left: 8em
	.md-ml-8-5
		margin-left: 8.5em
	.md-ml-9
		margin-left: 9em
	.md-ml-9-5
		margin-left: 9.5em
	.md-ml-10
		margin-left: 10em
	.md-ml-10-5
		margin-left: 10.5em
	.md-ml-11
		margin-left: 11em
	.md-ml-11-5
		margin-left: 11.5em
	.md-ml-12
		margin-left: 12em
	.md-ml-12-5
		margin-left: 12.5em
	/*Margin right para columnas*/
	.md-mr-0-5
		margin-right: 0.5em
	.md-mr-1
		margin-right: 1em
	.md-mr-1-5
		margin-right: 1.5em
	.md-mr-2
		margin-right: 2em
	.md-mr-2-5
		margin-right: 2.5em
	.md-mr-3
		margin-right: 3em
	.md-mr-3-5
		margin-right: 3.5em
	.md-mr-4
		margin-right: 4em
	.md-mr-4-5
		margin-right: 4.5em
	.md-mr-5
		margin-right: 5em
	.md-mr-5-5
		margin-right: 5.5em
	.md-mr-6
		margin-right: 6em
	.md-mr-6-5
		margin-right: 6.5em
	.md-mr-7
		margin-right: 7em
	.md-mr-7-5
		margin-right: 7.5em
	.md-mr-8
		margin-right: 8em
	.md-mr-8-5
		margin-right: 8.5em
	.md-mr-9
		margin-right: 9em
	.md-mr-9-5
		margin-right: 9.5em
	.md-mr-10
		margin-right: 10em
	.md-mr-10-5
		margin-right: 10.5em
	.md-mr-11
		margin-right: 11em
	.md-mr-11-5
		margin-right: 11.5em
	.md-mr-12
		margin-right: 12em
	.md-mr-12-5
		margin-right: 12.5em
	/*Margin top - bottom para columnas*/
	.md-mtb-0-5
		margin: 0.5em 0
	.md-mtb-1
		margin: 1em 0
	.md-mtb-1-5
		margin: 1.5em 0
	.md-mtb-2
		margin: 2em 0
	.md-mtb-2-5
		margin: 2.5em 0
	.md-mtb-3
		margin: 3em 0
	.md-mtb-3-5
		margin: 3.5em 0
	.md-mtb-4
		margin: 4em 0
	.md-mtb-4-5
		margin: 4.5em 0
	.md-mtb-5
		margin: 5em 0
	.md-mtb-5-5
		margin: 5.5em 0
	.md-mtb-6
		margin: 6em 0
	.md-mtb-6-5
		margin: 6.5em 0
	.md-mtb-7
		margin: 7em 0
	.md-mtb-7-5
		margin: 7.5em 0
	.md-mtb-8
		margin: 8em 0
	.md-mtb-8-5
		margin: 8.5em 0
	.md-mtb-9
		margin: 9em 0
	.md-mtb-9-5
		margin: 9.5em 0
	.md-mtb-10
		margin: 10em 0
	.md-mtb-10-5
		margin: 10.5em 0
	.md-mtb-11
		margin: 11em 0
	.md-mtb-11-5
		margin: 11.5em 0
	.md-mtb-12
		margin: 12em 0
	.md-mtb-12-5
		margin: 12.5em 0
	/*Margin left - right para columnas*/
	.md-mlr-0-5
		margin: 0 0.5em
	.md-mlr-1
		margin: 0 1em
	.md-mlr-1-5
		margin: 0 1.5em
	.md-mlr-2
		margin: 0 2em
	.md-mlr-2-5
		margin: 0 2.5em
	.md-mlr-3
		margin: 0 3em
	.md-mlr-3-5
		margin: 0 3.5em
	.md-mlr-4
		margin: 0 4em
	.md-mlr-4-5
		margin: 0 4.5em
	.md-mlr-5
		margin: 0 5em
	.md-mlr-5-5
		margin: 0 5.5em
	.md-mlr-6
		margin: 0 6em
	.md-mlr-6-5
		margin: 0 6.5em
	.md-mlr-7
		margin: 0 7em
	.md-mlr-7-5
		margin: 0 7.5em
	.md-mlr-8
		margin: 0 8em
	.md-mlr-8-5
		margin: 0 8.5em
	.md-mlr-9
		margin: 0 9em
	.md-mlr-9-5
		margin: 0 9.5em
	.md-mlr-10
		margin: 0 10em
	.md-mlr-10-5
		margin: 0 10.5em
	.md-mlr-11
		margin: 0 11em
	.md-mlr-11-5
		margin: 0 11.5em
	.md-mlr-12
		margin: 0 12em
	.md-mlr-12-5
		margin: 0 12.5em
	/*Margin top- bottom - left - right para columnas*/
	.md-m-all-0-5
		margin: 0.5em
	.md-m-all-1
		margin: 1em
	.md-m-all-1-5
		margin: 1.5em
	.md-m-all-2
		margin: 2em
	.md-m-all-2-5
		margin: 2.5em
	.md-m-all-3
		margin: 3em
	.md-m-all-3-5
		margin: 3.5em
	.md-m-all-4
		margin: 4em
	.md-m-all-4-5
		margin: 4.5em
	.md-m-all-5
		margin: 5em
	.md-m-all-5-5
		margin: 5.5em
	.md-m-all-6
		margin: 6em
	.md-m-all-6-5
		margin: 6.5em
	.md-m-all-7
		margin: 7em
	.md-m-all-7-5
		margin: 7.5em
	.md-m-all-8
		margin: 8em
	.md-m-all-8-5
		margin: 8.5em
	.md-m-all-9
		margin: 9em
	.md-m-all-9-5
		margin: 9.5em
	.md-m-all-10
		margin: 10em
	.md-m-all-10-5
		margin: 10.5em
	.md-m-all-11
		margin: 11em
	.md-m-all-11-5
		margin: 11.5em
	.md-m-all-12
		margin: 12em
	.md-m-all-12-5
		margin: 12.5em
	/*Padding top para columnas*/
	.md-pt-0-5
		padding-top: 0.5em
	.md-pt-1
		padding-top: 1em
	.md-pt-1-5
		padding-top: 1.5em
	.md-pt-2
		padding-top: 2em
	.md-pt-2-5
		padding-top: 2.5em
	.md-pt-3
		padding-top: 3em
	.md-pt-3-5
		padding-top: 3.5em
	.md-pt-4
		padding-top: 4em
	.md-pt-4-5
		padding-top: 4.5em
	.md-pt-5
		padding-top: 5em
	.md-pt-5-5
		padding-top: 5.5em
	.md-pt-6
		padding-top: 6em
	.md-pt-6-5
		padding-top: 6.5em
	.md-pt-7
		padding-top: 7em
	.md-pt-7-5
		padding-top: 7.5em
	.md-pt-8
		padding-top: 8em
	.md-pt-8-5
		padding-top: 8.5em
	.md-pt-9
		padding-top: 9em
	.md-pt-9-5
		padding-top: 9.5em
	.md-pt-10
		padding-top: 10em
	.md-pt-10-5
		padding-top: 10.5em
	.md-pt-11
		padding-top: 11em
	.md-pt-11-5
		padding-top: 11.5em
	.md-pt-12
		padding-top: 12em
	.md-pt-12-5
		padding-top: 12.5em
	/*Padding bottom para columnas*/
	.md-pb-0-5
		padding-bottom: 0.5em
	.md-pb-1
		padding-bottom: 1em
	.md-pb-1-5
		padding-bottom: 1.5em
	.md-pb-2
		padding-bottom: 2em
	.md-pb-2-5
		padding-bottom: 2.5em
	.md-pb-3
		padding-bottom: 3em
	.md-pb-3-5
		padding-bottom: 3.5em
	.md-pb-4
		padding-bottom: 4em
	.md-pb-4-5
		padding-bottom: 4.5em
	.md-pb-5
		padding-bottom: 5em
	.md-pb-5-5
		padding-bottom: 5.5em
	.md-pb-6
		padding-bottom: 6em
	.md-pb-6-5
		padding-bottom: 6.5em
	.md-pb-7
		padding-bottom: 7em
	.md-pb-7-5
		padding-bottom: 7.5em
	.md-pb-8
		padding-bottom: 8em
	.md-pb-8-5
		padding-bottom: 8.5em
	.md-pb-9
		padding-bottom: 9em
	.md-pb-9-5
		padding-bottom: 9.5em
	.md-pb-10
		padding-bottom: 10em
	.md-pb-10-5
		padding-bottom: 10.5em
	.md-pb-11
		padding-bottom: 11em
	.md-pb-11-5
		padding-bottom: 11.5em
	.md-pb-12
		padding-bottom: 12em
	.md-pb-12-5
		padding-bottom: 12.5em
	/*Padding left para columnas*/
	.md-pl-0-5
		padding-left: 0.5em
	.md-pl-1
		padding-left: 1em
	.md-pl-1-5
		padding-left: 1.5em
	.md-pl-2
		padding-left: 2em
	.md-pl-2-5
		padding-left: 2.5em
	.md-pl-3
		padding-left: 3em
	.md-pl-3-5
		padding-left: 3.5em
	.md-pl-4
		padding-left: 4em
	.md-pl-4-5
		padding-left: 4.5em
	.md-pl-5
		padding-left: 5em
	.md-pl-5-5
		padding-left: 5.5em
	.md-pl-6
		padding-left: 6em
	.md-pl-6-5
		padding-left: 6.5em
	.md-pl-7
		padding-left: 7em
	.md-pl-7-5
		padding-left: 7.5em
	.md-pl-8
		padding-left: 8em
	.md-pl-8-5
		padding-left: 8.5em
	.md-pl-9
		padding-left: 9em
	.md-pl-9-5
		padding-left: 9.5em
	.md-pl-10
		padding-left: 10em
	.md-pl-10-5
		padding-left: 10.5em
	.md-pl-11
		padding-left: 11em
	.md-pl-11-5
		padding-left: 11.5em
	.md-pl-12
		padding-left: 12em
	.md-pl-12-5
		padding-left: 12.5em
	/*Padding right para columnas*/
	.md-pr-0-5
		padding-right: 0.5em
	.md-pr-1
		padding-right: 1em
	.md-pr-1-5
		padding-right: 1.5em
	.md-pr-2
		padding-right: 2em
	.md-pr-2-5
		padding-right: 2.5em
	.md-pr-3
		padding-right: 3em
	.md-pr-3-5
		padding-right: 3.5em
	.md-pr-4
		padding-right: 4em
	.md-pr-4-5
		padding-right: 4.5em
	.md-pr-5
		padding-right: 5em
	.md-pr-5-5
		padding-right: 5.5em
	.md-pr-6
		padding-right: 6em
	.md-pr-6-5
		padding-right: 6.5em
	.md-pr-7
		padding-right: 7em
	.md-pr-7-5
		padding-right: 7.5em
	.md-pr-8
		padding-right: 8em
	.md-pr-8-5
		padding-right: 8.5em
	.md-pr-9
		padding-right: 9em
	.md-pr-9-5
		padding-right: 9.5em
	.md-pr-10
		padding-right: 10em
	.md-pr-10-5
		padding-right: 10.5em
	.md-pr-11
		padding-right: 11em
	.md-pr-11-5
		padding-right: 11.5em
	.md-pr-12
		padding-right: 12em
	.md-pr-12-5
		padding-right: 12.5em
	/*Padding top - bottom para columnas*/
	.md-ptb-0-5
		padding: 0.5em 0
	.md-ptb-1
		padding: 1em 0
	.md-ptb-1-5
		padding: 1.5em 0
	.md-ptb-2
		padding: 2em 0
	.md-ptb-2-5
		padding: 2.5em 0
	.md-ptb-3
		padding: 3em 0
	.md-ptb-3-5
		padding: 3.5em 0
	.md-ptb-4
		padding: 4em 0
	.md-ptb-4-5
		padding: 4.5em 0
	.md-ptb-5
		padding: 5em 0
	.md-ptb-5-5
		padding: 5.5em 0
	.md-ptb-6
		padding: 6em 0
	.md-ptb-6-5
		padding: 6.5em 0
	.md-ptb-7
		padding: 7em 0
	.md-ptb-7-5
		padding: 7.5em 0
	.md-ptb-8
		padding: 8em 0
	.md-ptb-8-5
		padding: 8.5em 0
	.md-ptb-9
		padding: 9em 0
	.md-ptb-9-5
		padding: 9.5em 0
	.md-ptb-10
		padding: 10em 0
	.md-ptb-10-5
		padding: 10.5em 0
	.md-ptb-11
		padding: 11em 0
	.md-ptb-11-5
		padding: 11.5em 0
	.md-ptb-12
		padding: 12em 0
	.md-ptb-12-5
		padding: 12.5em 0
	/*Padding left - right para columnas*/
	.md-plr-0-5
		padding: 0 0.5em
	.md-plr-1
		padding: 0 1em
	.md-plr-1-5
		padding: 0 1.5em
	.md-plr-2
		padding: 0 2em
	.md-plr-2-5
		padding: 0 2.5em
	.md-plr-3
		padding: 0 3em
	.md-plr-3-5
		padding: 0 3.5em
	.md-plr-4
		padding: 0 4em
	.md-plr-4-5
		padding: 0 4.5em
	.md-plr-5
		padding: 0 5em
	.md-plr-5-5
		padding: 0 5.5em
	.md-plr-6
		padding: 0 6em
	.md-plr-6-5
		padding: 0 6.5em
	.md-plr-7
		padding: 0 7em
	.md-plr-7-5
		padding: 0 7.5em
	.md-plr-8
		padding: 0 8em
	.md-plr-8-5
		padding: 0 8.5em
	.md-plr-9
		padding: 0 9em
	.md-plr-9-5
		padding: 0 9.5em
	.md-plr-10
		padding: 0 10em
	.md-plr-10-5
		padding: 0 10.5em
	.md-plr-11
		padding: 0 11em
	.md-plr-11-5
		padding: 0 11.5em
	.md-plr-12
		padding: 0 12em
	.md-plr-12-5
		padding: 0 12.5em
	/*Padding top- bottom - left - right para columnas*/
	.md-p-all-0-5
		margin: 0.5em
	.md-p-all-1
		margin: 1em
	.md-p-all-1-5
		margin: 1.5em
	.md-p-all-2
		margin: 2em
	.md-p-all-2-5
		margin: 2.5em
	.md-p-all-3
		margin: 3em
	.md-p-all-3-5
		margin: 3.5em
	.md-p-all-4
		margin: 4em
	.md-p-all-4-5
		margin: 4.5em
	.md-p-all-5
		margin: 5em
	.md-p-all-5-5
		margin: 5.5em
	.md-p-all-6
		margin: 6em
	.md-p-all-6-5
		margin: 6.5em
	.md-p-all-7
		margin: 7em
	.md-p-all-7-5
		margin: 7.5em
	.md-p-all-8
		margin: 8em
	.md-p-all-8-5
		margin: 8.5em
	.md-p-all-9
		margin: 9em
	.md-p-all-9-5
		margin: 9.5em
	.md-p-all-10
		margin: 10em
	.md-p-all-10-5
		margin: 10.5em
	.md-p-all-11
		margin: 11em
	.md-p-all-11-5
		margin: 11.5em
	.md-p-all-12
		margin: 12em
	.md-p-all-12-5
		margin: 12.5em
	/*Justificar contenido*/
	.md-justify-start
		justify-content: flex-start
	.md-justify-end
		justify-content: flex-end
	.md-justify-center
		justify-content: center
	.md-justify-between
		justify-content: space-between
	.md-justify-around
		justify-content: space-around

/*Medida columnas para escritorios - lg*/
@media screen and (min-width: 1024px)
	.container
		width: 75%
	.row
		flex-direction: row
	/*Tamaño de columnas*/
	.lg-1
		width: 8.333333333333333%
	.lg-2
		width: 16.66666666666667%
	.lg-3
		width: 25%
	.lg-4
		width: 33.33333333333333%
	.lg-5
		width: 41.66666666666667%
	.lg-6
		width: 50%
	.lg-7
		width: 58.33333333333333%
	.lg-8
		width: 66.66666666666666%
	.lg-9
		width: 75%
	.lg-10
		width: 83.33333333333333%
	.lg-11
		width: 91.66666666666666%
	.lg-12
		width: 100%
	/*Empujar columas*/
	.lg-push-1
		margin-left: 8.333333333333333%
	.lg-push-2
		margin-left: 16.66666666666667%
	.lg-push-3
		margin-left: 25%
	.lg-push-4
		margin-left: 33.33333333333333%
	.lg-push-5
		margin-left: 41.66666666666667%
	.lg-push-6
		margin-left: 50%
	.lg-push-7
		margin-left: 58.33333333333333%
	.lg-push-8
		margin-left: 66.66666666666666%
	.lg-push-9
		margin-left: 75%
	.lg-push-10
		margin-left: 83.33333333333333%
	.lg-push-11
		margin-left: 91.66666666666666%
	.lg-push-12
		margin-left: 100%
	/*Margin top para columnas*/
	.lg-mt-0-5
		margin-top: 0.5em
	.lg-mt-1
		margin-top: 1em
	.lg-mt-1-5
		margin-top: 1.5em
	.lg-mt-2
		margin-top: 2em
	.lg-mt-2-5
		margin-top: 2.5em
	.lg-mt-3
		margin-top: 3em
	.lg-mt-3-5
		margin-top: 3.5em
	.lg-mt-4
		margin-top: 4em
	.lg-mt-4-5
		margin-top: 4.5em
	.lg-mt-5
		margin-top: 5em
	.lg-mt-5-5
		margin-top: 5.5em
	.lg-mt-6
		margin-top: 6em
	.lg-mt-6-5
		margin-top: 6.5em
	.lg-mt-7
		margin-top: 7em
	.lg-mt-7-5
		margin-top: 7.5em
	.lg-mt-8
		margin-top: 8em
	.lg-mt-8-5
		margin-top: 8.5em
	.lg-mt-9
		margin-top: 9em
	.lg-mt-9-5
		margin-top: 9.5em
	.lg-mt-10
		margin-top: 10em
	.lg-mt-10-5
		margin-top: 10.5em
	.lg-mt-11
		margin-top: 11em
	.lg-mt-11-5
		margin-top: 11.5em
	.lg-mt-12
		margin-top: 12em
	.lg-mt-12-5
		margin-top: 12.5em
	/*Margin bottom para columnas*/
	.lg-mb-0-5
		margin-bottom: 0.5em
	.lg-mb-1
		margin-bottom: 1em
	.lg-mb-1-5
		margin-bottom: 1.5em
	.lg-mb-2
		margin-bottom: 2em
	.lg-mb-2-5
		margin-bottom: 2.5em
	.lg-mb-3
		margin-bottom: 3em
	.lg-mb-3-5
		margin-bottom: 3.5em
	.lg-mb-4
		margin-bottom: 4em
	.lg-mb-4-5
		margin-bottom: 4.5em
	.lg-mb-5
		margin-bottom: 5em
	.lg-mb-5-5
		margin-bottom: 5.5em
	.lg-mb-6
		margin-bottom: 6em
	.lg-mb-6-5
		margin-bottom: 6.5em
	.lg-mb-7
		margin-bottom: 7em
	.lg-mb-7-5
		margin-bottom: 7.5em
	.lg-mb-8
		margin-bottom: 8em
	.lg-mb-8-5
		margin-bottom: 8.5em
	.lg-mb-9
		margin-bottom: 9em
	.lg-mb-9-5
		margin-bottom: 9.5em
	.lg-mb-10
		margin-bottom: 10em
	.lg-mb-10-5
		margin-bottom: 10.5em
	.lg-mb-11
		margin-bottom: 11em
	.lg-mb-11-5
		margin-bottom: 11.5em
	.lg-mb-12
		margin-bottom: 12em
	.lg-mb-12-5
		margin-bottom: 12.5em
	/*Margin left para columnas*/
	.lg-ml-0-5
		margin-left: 0.5em
	.lg-ml-1
		margin-left: 1em
	.lg-ml-1-5
		margin-left: 1.5em
	.lg-ml-2
		margin-left: 2em
	.lg-ml-2-5
		margin-left: 2.5em
	.lg-ml-3
		margin-left: 3em
	.lg-ml-3-5
		margin-left: 3.5em
	.lg-ml-4
		margin-left: 4em
	.lg-ml-4-5
		margin-left: 4.5em
	.lg-ml-5
		margin-left: 5em
	.lg-ml-5-5
		margin-left: 5.5em
	.lg-ml-6
		margin-left: 6em
	.lg-ml-6-5
		margin-left: 6.5em
	.lg-ml-7
		margin-left: 7em
	.lg-ml-7-5
		margin-left: 7.5em
	.lg-ml-8
		margin-left: 8em
	.lg-ml-8-5
		margin-left: 8.5em
	.lg-ml-9
		margin-left: 9em
	.lg-ml-9-5
		margin-left: 9.5em
	.lg-ml-10
		margin-left: 10em
	.lg-ml-10-5
		margin-left: 10.5em
	.lg-ml-11
		margin-left: 11em
	.lg-ml-11-5
		margin-left: 11.5em
	.lg-ml-12
		margin-left: 12em
	.lg-ml-12-5
		margin-left: 12.5em
	/*Margin right para columnas*/
	.lg-mr-0-5
		margin-right: 0.5em
	.lg-mr-1
		margin-right: 1em
	.lg-mr-1-5
		margin-right: 1.5em
	.lg-mr-2
		margin-right: 2em
	.lg-mr-2-5
		margin-right: 2.5em
	.lg-mr-3
		margin-right: 3em
	.lg-mr-3-5
		margin-right: 3.5em
	.lg-mr-4
		margin-right: 4em
	.lg-mr-4-5
		margin-right: 4.5em
	.lg-mr-5
		margin-right: 5em
	.lg-mr-5-5
		margin-right: 5.5em
	.lg-mr-6
		margin-right: 6em
	.lg-mr-6-5
		margin-right: 6.5em
	.lg-mr-7
		margin-right: 7em
	.lg-mr-7-5
		margin-right: 7.5em
	.lg-mr-8
		margin-right: 8em
	.lg-mr-8-5
		margin-right: 8.5em
	.lg-mr-9
		margin-right: 9em
	.lg-mr-9-5
		margin-right: 9.5em
	.lg-mr-10
		margin-right: 10em
	.lg-mr-10-5
		margin-right: 10.5em
	.lg-mr-11
		margin-right: 11em
	.lg-mr-11-5
		margin-right: 11.5em
	.lg-mr-12
		margin-right: 12em
	.lg-mr-12-5
		margin-right: 12.5em
	/*Margin top - bottom para columnas*/
	.lg-mtb-0-5
		margin: 0.5em 0
	.lg-mtb-1
		margin: 1em 0
	.lg-mtb-1-5
		margin: 1.5em 0
	.lg-mtb-2
		margin: 2em 0
	.lg-mtb-2-5
		margin: 2.5em 0
	.lg-mtb-3
		margin: 3em 0
	.lg-mtb-3-5
		margin: 3.5em 0
	.lg-mtb-4
		margin: 4em 0
	.lg-mtb-4-5
		margin: 4.5em 0
	.lg-mtb-5
		margin: 5em 0
	.lg-mtb-5-5
		margin: 5.5em 0
	.lg-mtb-6
		margin: 6em 0
	.lg-mtb-6-5
		margin: 6.5em 0
	.lg-mtb-7
		margin: 7em 0
	.lg-mtb-7-5
		margin: 7.5em 0
	.lg-mtb-8
		margin: 8em 0
	.lg-mtb-8-5
		margin: 8.5em 0
	.lg-mtb-9
		margin: 9em 0
	.lg-mtb-9-5
		margin: 9.5em 0
	.lg-mtb-10
		margin: 10em 0
	.lg-mtb-10-5
		margin: 10.5em 0
	.lg-mtb-11
		margin: 11em 0
	.lg-mtb-11-5
		margin: 11.5em 0
	.lg-mtb-12
		margin: 12em 0
	.lg-mtb-12-5
		margin: 12.5em 0
	/*Margin left - right para columnas*/
	.lg-mlr-0-5
		margin: 0 0.5em
	.lg-mlr-1
		margin: 0 1em
	.lg-mlr-1-5
		margin: 0 1.5em
	.lg-mlr-2
		margin: 0 2em
	.lg-mlr-2-5
		margin: 0 2.5em
	.lg-mlr-3
		margin: 0 3em
	.lg-mlr-3-5
		margin: 0 3.5em
	.lg-mlr-4
		margin: 0 4em
	.lg-mlr-4-5
		margin: 0 4.5em
	.lg-mlr-5
		margin: 0 5em
	.lg-mlr-5-5
		margin: 0 5.5em
	.lg-mlr-6
		margin: 0 6em
	.lg-mlr-6-5
		margin: 0 6.5em
	.lg-mlr-7
		margin: 0 7em
	.lg-mlr-7-5
		margin: 0 7.5em
	.lg-mlr-8
		margin: 0 8em
	.lg-mlr-8-5
		margin: 0 8.5em
	.lg-mlr-9
		margin: 0 9em
	.lg-mlr-9-5
		margin: 0 9.5em
	.lg-mlr-10
		margin: 0 10em
	.lg-mlr-10-5
		margin: 0 10.5em
	.lg-mlr-11
		margin: 0 11em
	.lg-mlr-11-5
		margin: 0 11.5em
	.lg-mlr-12
		margin: 0 12em
	.lg-mlr-12-5
		margin: 0 12.5em
	/*Margin top- bottom - left - right para columnas*/
	.lg-m-all-0-5
		margin: 0.5em
	.lg-m-all-1
		margin: 1em
	.lg-m-all-1-5
		margin: 1.5em
	.lg-m-all-2
		margin: 2em
	.lg-m-all-2-5
		margin: 2.5em
	.lg-m-all-3
		margin: 3em
	.lg-m-all-3-5
		margin: 3.5em
	.lg-m-all-4
		margin: 4em
	.lg-m-all-4-5
		margin: 4.5em
	.lg-m-all-5
		margin: 5em
	.lg-m-all-5-5
		margin: 5.5em
	.lg-m-all-6
		margin: 6em
	.lg-m-all-6-5
		margin: 6.5em
	.lg-m-all-7
		margin: 7em
	.lg-m-all-7-5
		margin: 7.5em
	.lg-m-all-8
		margin: 8em
	.lg-m-all-8-5
		margin: 8.5em
	.lg-m-all-9
		margin: 9em
	.lg-m-all-9-5
		margin: 9.5em
	.lg-m-all-10
		margin: 10em
	.lg-m-all-10-5
		margin: 10.5em
	.lg-m-all-11
		margin: 11em
	.lg-m-all-11-5
		margin: 11.5em
	.lg-m-all-12
		margin: 12em
	.lg-m-all-12-5
		margin: 12.5em
	/*Padding top para columnas*/
	.lg-pt-0-5
		padding-top: 0.5em
	.lg-pt-1
		padding-top: 1em
	.lg-pt-1-5
		padding-top: 1.5em
	.lg-pt-2
		padding-top: 2em
	.lg-pt-2-5
		padding-top: 2.5em
	.lg-pt-3
		padding-top: 3em
	.lg-pt-3-5
		padding-top: 3.5em
	.lg-pt-4
		padding-top: 4em
	.lg-pt-4-5
		padding-top: 4.5em
	.lg-pt-5
		padding-top: 5em
	.lg-pt-5-5
		padding-top: 5.5em
	.lg-pt-6
		padding-top: 6em
	.lg-pt-6-5
		padding-top: 6.5em
	.lg-pt-7
		padding-top: 7em
	.lg-pt-7-5
		padding-top: 7.5em
	.lg-pt-8
		padding-top: 8em
	.lg-pt-8-5
		padding-top: 8.5em
	.lg-pt-9
		padding-top: 9em
	.lg-pt-9-5
		padding-top: 9.5em
	.lg-pt-10
		padding-top: 10em
	.lg-pt-10-5
		padding-top: 10.5em
	.lg-pt-11
		padding-top: 11em
	.lg-pt-11-5
		padding-top: 11.5em
	.lg-pt-12
		padding-top: 12em
	.lg-pt-12-5
		padding-top: 12.5em
	/*Padding bottom para columnas*/
	.lg-pb-0-5
		padding-bottom: 0.5em
	.lg-pb-1
		padding-bottom: 1em
	.lg-pb-1-5
		padding-bottom: 1.5em
	.lg-pb-2
		padding-bottom: 2em
	.lg-pb-2-5
		padding-bottom: 2.5em
	.lg-pb-3
		padding-bottom: 3em
	.lg-pb-3-5
		padding-bottom: 3.5em
	.lg-pb-4
		padding-bottom: 4em
	.lg-pb-4-5
		padding-bottom: 4.5em
	.lg-pb-5
		padding-bottom: 5em
	.lg-pb-5-5
		padding-bottom: 5.5em
	.lg-pb-6
		padding-bottom: 6em
	.lg-pb-6-5
		padding-bottom: 6.5em
	.lg-pb-7
		padding-bottom: 7em
	.lg-pb-7-5
		padding-bottom: 7.5em
	.lg-pb-8
		padding-bottom: 8em
	.lg-pb-8-5
		padding-bottom: 8.5em
	.lg-pb-9
		padding-bottom: 9em
	.lg-pb-9-5
		padding-bottom: 9.5em
	.lg-pb-10
		padding-bottom: 10em
	.lg-pb-10-5
		padding-bottom: 10.5em
	.lg-pb-11
		padding-bottom: 11em
	.lg-pb-11-5
		padding-bottom: 11.5em
	.lg-pb-12
		padding-bottom: 12em
	.lg-pb-12-5
		padding-bottom: 12.5em
	/*Padding left para columnas*/
	.lg-pl-0-5
		padding-left: 0.5em
	.lg-pl-1
		padding-left: 1em
	.lg-pl-1-5
		padding-left: 1.5em
	.lg-pl-2
		padding-left: 2em
	.lg-pl-2-5
		padding-left: 2.5em
	.lg-pl-3
		padding-left: 3em
	.lg-pl-3-5
		padding-left: 3.5em
	.lg-pl-4
		padding-left: 4em
	.lg-pl-4-5
		padding-left: 4.5em
	.lg-pl-5
		padding-left: 5em
	.lg-pl-5-5
		padding-left: 5.5em
	.lg-pl-6
		padding-left: 6em
	.lg-pl-6-5
		padding-left: 6.5em
	.lg-pl-7
		padding-left: 7em
	.lg-pl-7-5
		padding-left: 7.5em
	.lg-pl-8
		padding-left: 8em
	.lg-pl-8-5
		padding-left: 8.5em
	.lg-pl-9
		padding-left: 9em
	.lg-pl-9-5
		padding-left: 9.5em
	.lg-pl-10
		padding-left: 10em
	.lg-pl-10-5
		padding-left: 10.5em
	.lg-pl-11
		padding-left: 11em
	.lg-pl-11-5
		padding-left: 11.5em
	.lg-pl-12
		padding-left: 12em
	.lg-pl-12-5
		padding-left: 12.5em
	/*Padding right para columnas*/
	.lg-pr-0-5
		padding-right: 0.5em
	.lg-pr-1
		padding-right: 1em
	.lg-pr-1-5
		padding-right: 1.5em
	.lg-pr-2
		padding-right: 2em
	.lg-pr-2-5
		padding-right: 2.5em
	.lg-pr-3
		padding-right: 3em
	.lg-pr-3-5
		padding-right: 3.5em
	.lg-pr-4
		padding-right: 4em
	.lg-pr-4-5
		padding-right: 4.5em
	.lg-pr-5
		padding-right: 5em
	.lg-pr-5-5
		padding-right: 5.5em
	.lg-pr-6
		padding-right: 6em
	.lg-pr-6-5
		padding-right: 6.5em
	.lg-pr-7
		padding-right: 7em
	.lg-pr-7-5
		padding-right: 7.5em
	.lg-pr-8
		padding-right: 8em
	.lg-pr-8-5
		padding-right: 8.5em
	.lg-pr-9
		padding-right: 9em
	.lg-pr-9-5
		padding-right: 9.5em
	.lg-pr-10
		padding-right: 10em
	.lg-pr-10-5
		padding-right: 10.5em
	.lg-pr-11
		padding-right: 11em
	.lg-pr-11-5
		padding-right: 11.5em
	.lg-pr-12
		padding-right: 12em
	.lg-pr-12-5
		padding-right: 12.5em
	/*Padding top - bottom para columnas*/
	.lg-ptb-0-5
		padding: 0.5em 0
	.lg-ptb-1
		padding: 1em 0
	.lg-ptb-1-5
		padding: 1.5em 0
	.lg-ptb-2
		padding: 2em 0
	.lg-ptb-2-5
		padding: 2.5em 0
	.lg-ptb-3
		padding: 3em 0
	.lg-ptb-3-5
		padding: 3.5em 0
	.lg-ptb-4
		padding: 4em 0
	.lg-ptb-4-5
		padding: 4.5em 0
	.lg-ptb-5
		padding: 5em 0
	.lg-ptb-5-5
		padding: 5.5em 0
	.lg-ptb-6
		padding: 6em 0
	.lg-ptb-6-5
		padding: 6.5em 0
	.lg-ptb-7
		padding: 7em 0
	.lg-ptb-7-5
		padding: 7.5em 0
	.lg-ptb-8
		padding: 8em 0
	.lg-ptb-8-5
		padding: 8.5em 0
	.lg-ptb-9
		padding: 9em 0
	.lg-ptb-9-5
		padding: 9.5em 0
	.lg-ptb-10
		padding: 10em 0
	.lg-ptb-10-5
		padding: 10.5em 0
	.lg-ptb-11
		padding: 11em 0
	.lg-ptb-11-5
		padding: 11.5em 0
	.lg-ptb-12
		padding: 12em 0
	.lg-ptb-12-5
		padding: 12.5em 0
	/*Padding left - right para columnas*/
	.lg-plr-0-5
		padding: 0 0.5em
	.lg-plr-1
		padding: 0 1em
	.lg-plr-1-5
		padding: 0 1.5em
	.lg-plr-2
		padding: 0 2em
	.lg-plr-2-5
		padding: 0 2.5em
	.lg-plr-3
		padding: 0 3em
	.lg-plr-3-5
		padding: 0 3.5em
	.lg-plr-4
		padding: 0 4em
	.lg-plr-4-5
		padding: 0 4.5em
	.lg-plr-5
		padding: 0 5em
	.lg-plr-5-5
		padding: 0 5.5em
	.lg-plr-6
		padding: 0 6em
	.lg-plr-6-5
		padding: 0 6.5em
	.lg-plr-7
		padding: 0 7em
	.lg-plr-7-5
		padding: 0 7.5em
	.lg-plr-8
		padding: 0 8em
	.lg-plr-8-5
		padding: 0 8.5em
	.lg-plr-9
		padding: 0 9em
	.lg-plr-9-5
		padding: 0 9.5em
	.lg-plr-10
		padding: 0 10em
	.lg-plr-10-5
		padding: 0 10.5em
	.lg-plr-11
		padding: 0 11em
	.lg-plr-11-5
		padding: 0 11.5em
	.lg-plr-12
		padding: 0 12em
	.lg-plr-12-5
		padding: 0 12.5em
	/*Padding top- bottom - left - right para columnas*/
	.lg-p-all-0-5
		margin: 0.5em
	.lg-p-all-1
		margin: 1em
	.lg-p-all-1-5
		margin: 1.5em
	.lg-p-all-2
		margin: 2em
	.lg-p-all-2-5
		margin: 2.5em
	.lg-p-all-3
		margin: 3em
	.lg-p-all-3-5
		margin: 3.5em
	.lg-p-all-4
		margin: 4em
	.lg-p-all-4-5
		margin: 4.5em
	.lg-p-all-5
		margin: 5em
	.lg-p-all-5-5
		margin: 5.5em
	.lg-p-all-6
		margin: 6em
	.lg-p-all-6-5
		margin: 6.5em
	.lg-p-all-7
		margin: 7em
	.lg-p-all-7-5
		margin: 7.5em
	.lg-p-all-8
		margin: 8em
	.lg-p-all-8-5
		margin: 8.5em
	.lg-p-all-9
		margin: 9em
	.lg-p-all-9-5
		margin: 9.5em
	.lg-p-all-10
		margin: 10em
	.lg-p-all-10-5
		margin: 10.5em
	.lg-p-all-11
		margin: 11em
	.lg-p-all-11-5
		margin: 11.5em
	.lg-p-all-12
		margin: 12em
	.lg-p-all-12-5
		margin: 12.5em
	/*Justificar contenido*/
	.lg-justify-start
		justify-content: flex-start
	.lg-justify-end
		justify-content: flex-end
	.lg-justify-center
		justify-content: center
	.lg-justify-between
		justify-content: space-between
	.lg-justify-around
		justify-content: space-around

/* Ocultando bloques de desktop a móviles */
@media (min-width: 0px) and (max-width: 768px)
	.sm-hidde
		display: none
	.sm-show
		display: block !important

@media (min-width: 769px) and (max-width: 1024px)
	.md-hidde
		display: none
	.md-show
		display: block !important