header
	background: #f2f2f2
	border: 1px solid #f4f4f4
	width: 100%

.brand
	background: #a91818
	border-radius: 50%
	height: 60px
	width: 60px

.menu
	position: absolute

#menu
	display: flex
	/*width: 100%*/
	justify-content: space-between
	ul
		display: flex
		a
			display: block
			padding: 15px 8px
			text-decoration: none

@media (max-width: 768px)
	#menu
		//display: none
		display: flex
		flex-direction: column
		ul
			display: block
			width: 100%
			li
				text-align: center
				border-bottom: 1px solid rgba(199, 199, 199, 0.2)
				width: 100%
				a
					padding: 15px 0px
	#nav-mobile
		color: #333333
		font-size: 1.4em
		position: absolute
		top: 0.7em
		right: 1em


@media (min-width: 769px)
	#nav-mobile
		display: none