table
	padding: .7em 1em
	width: 100%
	thead
		th
			background: #f5f5f5
			color: #191919
			padding: .2em .5em
			text-align: left
	tbody
		tr:nth-child(even)
			background: #d1d1d1
		td
			padding: .2em .5em
		
@media screen and (max-width: 640px)
	thead
		th
			display: block
			width: 100%