/*=== Títulos ===*/
$font-title : 'Nunito', serif
$color-title : #333333

/*=== Párrafos ===*/
$font-paragraph : 'Raleway', sans-serif
$color-paragraph : #4f4f4f

h1,
h2,
h3,
h4,
h5,
h6
	color: #fff //$color-title
	font-family: $font-title
	font-weight: 400

p
	line-height: 23px

.text-left
	text-align: left

.text-right
	text-align: right

.text-center
	text-align: center

.text-justify
	text-align: justify




.text-yellow
	color: $yellow

.text-orange
	color: $orange