/*=== Títulos ===*/
$font-title : 'Nunito', serif
$color-title : #333333

/*=== Párrafos ===*/
$font-paragraph : 'Raleway', sans-serif
$color-paragraph : #515151

/*=== Colores Nuestros ===*/
$color-white: rgb(255,255,255)
$color-black: rgb(0,0,0)

/*=== Colores Relleno ===*/
$color-default-inside: rgb(236, 240, 241)
$color-danger-inside: rgb(231, 76, 60)
$color-warning-inside: rgb(241, 196, 15)
$color-info-inside: rgb(52, 152, 219)
$color-success-inside: rgb(46, 204, 113)

/*=== Colores Bordes y Textos ===*/
$color-default-outside: rgb(189, 195, 199)
$color-danger-outside: rgb(192, 57, 43)
$color-warning-outside: rgb(243, 156, 18)
$color-info-outside: rgb(41, 128, 185)
$color-success-outside: rgb(39, 174, 96)


