<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Frontend - Dev</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!--<style></style>-->
	<style>
		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
		    display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor:pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
	</style>
</head>
<body>

	<div id="app">

		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
		    <div class="numbertext">1 / 3</div>
		    <img src="img/image-2.jpg" style="width:100%">
		    <div class="text">Caption Text</div>
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">2 / 3</div>
		    <img src="img/image-2.jpg" style="width:100%">
		    <div class="text">Caption Two</div>
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">3 / 3</div>
		    <img src="img/image-2.jpg" style="width:100%">
		    <div class="text">Caption Three</div>
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>

		<div class="container">

			<div class="row sm-ptb-1">
				<div class="sm-12">
					<h2 class="text-center">Nosotros</h2>
					<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus mollitia itaque nulla et, nobis tempore soluta! At quis nihil atque maxime veritatis praesentium odio debitis quasi, doloribus, nisi incidunt ipsum!</span><span>Veniam minima, vel dolorum, at voluptatum quibusdam deserunt! Ut et accusantium aspernatur modi ad aperiam, necessitatibus officiis, totam dolore repellendus nostrum quisquam a obcaecati unde, non. Reprehenderit quo, fuga veritatis!</span></p>
				</div>
				
			</div>

			<div class="row sm-ptb-1">
				<div class="sm-12">
					<h2 class="text-center">Nuestros Productos</h2>
				</div>
				<div class="column sm-12 md-4">
					<figure>
						<img src="img/image-2.jpg" alt="">
					</figure>
					<figcaption>Texto para la imagen</figcaption>
				</div>
				<div class="column sm-12 md-4">
					<figure>
						<img src="img/image-2.jpg" alt="">
					</figure>
					<figcaption>Texto para la imagen</figcaption>
				</div>
				<div class="column sm-12 md-4">
					<figure>
						<img src="img/image-2.jpg" alt="">
					</figure>
					<figcaption>Texto para la imagen</figcaption>
				</div>
			</div>

			

		</div>	

	</div>

	<!-- css.app.min -->
	<!--<link rel="stylesheet" href="">-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- url para cargar de fuentes -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script>
		// Carga Asincronica de fuentes
		WebFont.load({
			google: {
				families: ['Noto Sans', 'Raleway']
		 	}
		 });
	</script>

	<script src="https://unpkg.com/vue"></script>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1} 
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none"; 
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block"; 
		  dots[slideIndex-1].className += " active";
		}
	</script>

</body>
</html>